# IA-LIB3_2025

./: .gitignore  CHECK_COVERAGE.ps1  README.md  RUN_GUI.ps1  START_GUI.bat  UML_Diagram.puml  pom.xml
.github/workflows/: build.yml
data/: admins.txt  books.txt  users.txt
